server.port=9090

app.name=caizw

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

##mybatis mapper\u914D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.jdbcTypeForNull=NULL

spring.freemarker.checkTemplateLocation=false

spring.cache.type=simple

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=abc
#spring.redis.pool.max-active=200
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=0
#spring.redis.timeout=1000

#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
